{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 59,
  "lineage": "fc9befdd-2980-c2f5-4353-a784ea32f7a5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "sonarqube",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "sonarqube",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "sonarqube",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "10.6.0",
                "chart": "sonarqube",
                "first_deployed": 1725986270,
                "last_deployed": 1725986270,
                "name": "sonarqube",
                "namespace": "sonarqube",
                "notes": "1. Get the application URL by running these commands:\n  export POD_NAME=$(kubectl get pods --namespace sonarqube -l \"app=sonarqube,release=sonarqube\" -o jsonpath=\"{.items[0].metadata.name}\")\n  echo \"Visit http://127.0.0.1:8080 to use your application\"\n  kubectl port-forward $POD_NAME 8080:9000 -n sonarqube\nWARNING: \n         Please note that the SonarQube image runs with a non-root user (uid=1000) belonging to the root group (guid=0). In this way, the chart can support arbitrary user ids as recommended in OpenShift.\n         Please visit https://docs.openshift.com/container-platform/4.14/openshift_images/create-images.html#use-uid_create-images for more information.\n\nWARNING: The embedded PostgreSQL is intended for evaluation only, it is DEPRECATED, and it will be REMOVED in a future release.\n         Please visit https://artifacthub.io/packages/helm/sonarqube/sonarqube#production-use-case for more information.\n\n\nCHART NAME: postgresql\nCHART VERSION: 10.15.0\nAPP VERSION: 11.14.0\n\n** Please be patient while the chart is being deployed **\n\nPostgreSQL can be accessed via port 5432 on the following DNS names from within your cluster:\n\n    sonarqube-postgresql.sonarqube.svc.cluster.local - Read/Write connection\n\nTo get the password for \"postgres\" run:\n\n    export POSTGRES_ADMIN_PASSWORD=$(kubectl get secret --namespace sonarqube sonarqube-postgresql -o jsonpath=\"{.data.postgresql-postgres-password}\" | base64 --decode)\n\nTo get the password for \"sonarUser\" run:\n\n    export POSTGRES_PASSWORD=$(kubectl get secret --namespace sonarqube sonarqube-postgresql -o jsonpath=\"{.data.postgresql-password}\" | base64 --decode)\n\nTo connect to your database run the following command:\n\n    kubectl run sonarqube-postgresql-client --rm --tty -i --restart='Never' --namespace sonarqube --image docker.io/bitnami/postgresql:11.14.0-debian-10-r22 --env=\"PGPASSWORD=$POSTGRES_PASSWORD\" --command -- psql --host sonarqube-postgresql -U sonarUser -d sonarDB -p 5432\n\n\n\nTo connect to your database from outside the cluster execute the following commands:\n\n    kubectl port-forward --namespace sonarqube svc/sonarqube-postgresql 5432:5432 \u0026\n    PGPASSWORD=\"$POSTGRES_PASSWORD\" psql --host 127.0.0.1 -U sonarUser -d sonarDB -p 5432\n",
                "revision": 1,
                "values": "{\"jdbcPassword\":\"dm123\",\"jdbcUrl\":\"jdbc:postgresql://sonarqube-postgresql.sonarqube.svc.cluster.local:5432/sonarqube\",\"jdbcUsername\":\"sonarqube\",\"persistence\":{\"accessMode\":\"ReadWriteOnce\",\"enabled\":true,\"size\":\"10Gi\",\"storageClass\":\"standard\"},\"postgresql\":{\"enabled\":true},\"resources\":{\"limits\":{\"cpu\":\"1000m\",\"memory\":\"2048Mi\"},\"requests\":{\"cpu\":\"500m\",\"memory\":\"1024Mi\"}}}",
                "version": "10.6.1+3163"
              }
            ],
            "name": "sonarqube",
            "namespace": "sonarqube",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://SonarSource.github.io/helm-chart-sonarqube",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "# Use external PostgreSQL (already deployed)\npostgresql:\n  enabled: true  \n\n# SonarQube database settings\njdbcUrl: \"jdbc:postgresql://sonarqube-postgresql.sonarqube.svc.cluster.local:5432/sonarqube\"\njdbcUsername: \"sonarqube\"\njdbcPassword: \"dm123\"\n\n# Persistence settings for SonarQube\npersistence:\n  enabled: true\n  storageClass: \"standard\"\n  accessMode: ReadWriteOnce\n  size: 10Gi\n\n# Resources for SonarQube\nresources:\n  limits:\n    cpu: 1000m\n    memory: 2048Mi\n  requests:\n    cpu: 500m\n    memory: 1024Mi\n"
            ],
            "verify": false,
            "version": "10.6.1+3163",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.sonarqube"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "sonarqube",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sonarqube",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "sonarqube",
                "resource_version": "8278",
                "uid": "3733361c-e60b-4113-a980-7e6018fbb3a4"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
